# tcp-unimodule

./: README.md  settings.gradle
app/: build.gradle  mobai.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__00FA011/www/: app-service.js
mobai_tcp/: build.gradle
mobai_tcp/src/androidTest/java/com/mobai/: ExampleInstrumentedTest.java
mobai_tcp/src/main/: AndroidManifest.xml
mobai_tcp/src/main/java/com/mobai/: MobaiTcpModule.java
mobai_tcp/src/main/java/com/mobai/utils/: OutJSON.java  SocketTransceiver.java  TcpClient.java
mobai_tcp/src/test/java/com/mobai/: ExampleUnitTest.java
